@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Manrope:wght@700&family=Poppins:wght@500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Poppins', sans-serif;
    max-width: 1440px;
    /* margin: 0 auto; */
}

header {
    margin: 60px 80px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}

.navbar>ul {
    display: flex;
    gap: 35px;
}

.navbar ul li {
    list-style: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.header-section {
    display: flex;
    margin-top: 50px;
    align-items: center;
}

.header-section-container {
    width: 60%;
}

.header-section-title {
    color: #3A3A3A;
    font-size: 3rem;
    font-weight: 700;
    line-height: 70px
}

.header-section-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    max-width: 505px;
}

.prebook {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 41px;
    background: #E02C6D;
    padding: 13px 28px;
    border: none;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
}

.header-section-img {
    width: 40%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 420px 420px;
    background-attachment: scroll;
}

.header-section-img img {
    width: 386px;
    position: relative;
    top: 10px;
    right: 10px;
    margin: 25px;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 160px;
    margin-bottom: 100px;
}

.card-heading {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 30px;
    padding: 30px 140px;
}

.card {
    max-width: 330px;
    max-height: 476px;
    padding: 12px;
    /* border: 2px solid red; */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-img img {
    width: 100%;
}

.card-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.star {
    display: flex;
    gap: 5px;
    align-items: center;
    max-width: 122px;
    height: 32px;
}

.star div i {
    width: 15%;
    font-size: 10px;
    color: #FB8200;
}

.star p {
    color: #5E6366;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
}

.card-description {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    max-width: 186px;
    margin-bottom: 10px;
}

@media screen and (max-width:576px) {
    body{
        width: 100%;
        margin-left: 40px;
    }
    .navbar {
        flex-direction: column;
        width: 100%;
    }

    .nav-title {
        margin: 30px;
    }

    .navbar>ul {
        gap: 25px;
    }

    header {
        margin: 0;
        margin-left: 20px;
    }

    .header-section {
        flex-direction: column-reverse;
        margin-top: 50px;
        align-items: center;
    }

    .header-section-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-section-title {
        text-align: center;
        font-size: 2.5rem;
    }

    .header-section-description {
        text-align: center;
        width: 321px;
    }

    .header-section-img {
        width: 90%;
        background-size: 95% 95%;
    }

    .sponsor-img-container {
        padding: 30px;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 30px;
    }
    .card-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

}